.tip{
    border-color: #42b983;
}
.tip{
    border-color: #42b983;
}
.custom{
    background-color: #f3f5f7;
    
    padding: .1rem 1.5rem;
    border-left-width: .5rem;
    border-left-style: solid;
    margin: 1rem 0;
    .custom-block-title{
        font-weight: 600;
        margin-bottom: -.4rem;
    }
}
